//read
function loadTable() {
    const dados = new table;
    dados.get("GET", "https://www.mecallapi.com/api/users");
    dados.send();
    dados.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText);
        var trHTML = ''; 
        const objects = JSON.parse(this.responseText);
        for (let object of objects) {
          trHTML += '<tr>'; 
          trHTML += '<td>'+object['id']+'</td>';
          trHTML += '<td><img width="50px" src="'+object['avatar']+'" class="avatar"></td>';
          trHTML += '<td>'+object['fname']+'</td>';
          trHTML += '<td>'+object['lname']+'</td>';
          trHTML += '<td>'+object['username']+'</td>';
          trHTML += '<td><button type="button" class="btn btn-outline-secondary" onclick="showUserEditBox('+object['id']+')">Edit</button>';
          trHTML += '<button type="button" class="btn btn-outline-danger" onclick="userDelete('+object['id']+')">Del</button></td>';
          trHTML += "</tr>";
        }
        document.getElementById("mytable").innerHTML = trHTML;
      }
    };
}
  
loadTable();

function showUserCreateBox() {
    Swal.fire({
      title: 'Create user',
      html:
        '<input id="id" type="hidden">' +
        '<input id="fname" class="swal2-input" placeholder="First">' +
        '<input id="lname" class="swal2-input" placeholder="Last">' +
        '<input id="username" class="swal2-input" placeholder="Username">' +
        '<input id="email" class="swal2-input" placeholder="Email">',
      focusConfirm: false,
      preConfirm: () => {
        userCreate();
      }
    })
}
  
//create
function userCreate() {
    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
        
    const dados = new XMLHttpRequest();
    dados.open("POST", "https://www.mecallapi.com/api/users/create");
    dados.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    dados.send(JSON.stringify({ 
        "fname": fname, "lname": lname, "username": username, "email": email, 
        "avatar": "https://www.mecallapi.com/users/cat.png"
    }));
    dados.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        const objects = JSON.parse(this.responseText);
        Swal.fire(objects['message']);
        loadTable();
        }
    };
}

//edit
function showUserEditBox(id) {
    console.log(id);
    const dados = new XMLHttpRequest();
    dados.open("GET", "https://www.mecallapi.com/api/users/"+id);
    dados.send();
    dados.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        const objects = JSON.parse(this.responseText);
        const user = objects['user'];
        console.log(user);
        Swal.fire({
          title: 'Edit User',
          html:
            '<input id="id" type="hidden" value='+user['id']+'>' +
            '<input id="fname" class="swal2-input" placeholder="First" value="'+user['fname']+'">' +
            '<input id="lname" class="swal2-input" placeholder="Last" value="'+user['lname']+'">' +
            '<input id="username" class="swal2-input" placeholder="Username" value="'+user['username']+'">' +
            '<input id="email" class="swal2-input" placeholder="Email" value="'+user['email']+'">',
          focusConfirm: false,
          preConfirm: () => {
            userEdit();
          }
        })
      }
    };
}

function userEdit() {
    const id = document.getElementById("id").value;
    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const username = document.getElementById("username").value;
    const email = document.getElementById("email").value;
      
    const dados = new XMLHttpRequest();
    dados.open("PUT", "https://www.mecallapi.com/api/users/update");
    dados.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    dados.send(JSON.stringify({ 
      "id": id, "fname": fname, "lname": lname, "username": username, "email": email, 
      "avatar": "https://www.mecallapi.com/users/cat.png"
    }));
    dados.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        const objects = JSON.parse(this.responseText);
        Swal.fire(objects['message']);
        loadTable();
      }
    };
}

//delete
function userDelete(id) {
    const dados = new XMLHttpRequest();
    dados.open("DELETE", "https://www.mecallapi.com/api/users/delete");
    dados.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    dados.send(JSON.stringify({ 
      "id": id
    }));
    dados.onreadystatechange = function() {
      if (this.readyState == 4) {
        const objects = JSON.parse(this.responseText);
        Swal.fire(objects['message']);
        loadTable();
      } 
    };
}
